# CH.Project

./: CH.Project.sln  README.md
CH.Project.Commont/: CH.Project.Commont.csproj  Class1.cs  SingleCommont.cs
CH.Project.Commont/CacheCommont/: MemoryCacheActionExtention.cs
CH.Project.Commont/ConfigCommont/: ConfigActionCommont.cs
CH.Project.Commont/DICommont/: BasicConventionalRegistrar.cs  ISingletonDependency.cs  ITransientDependency.cs
CH.Project.Commont/GeneralCommont/: DownLoadFileActionExtention.cs  EnumActionExtentions.cs  GeneralActionExtention.cs  HttpActionExtention.cs  IOActionExtention.cs  ImageActionExtentions.cs  UploadFileActionExtention.cs
CH.Project.Commont/IMCommont/: IMCoreExtention.cs
CH.Project.Commont/LogCommont/: ExceptionlessActionExtention.cs  ILogHelper.cs  LogBuilder.cs  NlogActionExtention.cs  SerilogActionExtention.cs  SerilogHelper.cs  SkyWalkingActionExtention.cs
CH.Project.Commont/MQCommont/RabbitMQExtention/: RabbitMQActionExtention.cs  RabbitMQConsumerHelper.cs  RabbitMQProducterHelper.cs
CH.Project.Commont/QueryCommont/: GenerateQueryExpression.cs  IQueryModule.cs  QueryCompare.cs  QueryModeAttribute.cs  QueryModule.cs
CH.Project.Commont/RedisCommont/: IRedisHelper.cs  RedisCommontHelper.cs  RedisHelper.cs  StackExchangeRedisHelper.cs
CH.Project.Commont/WebSocketCommont/: WebSocketHelper.cs
CH.Project.GetAway/: CH.Project.GetAway.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
CH.Project.GetAway/Controllers/: WeatherForecastController.cs
CH.Project.GetAway/Properties/: launchSettings.json
CH.Project.WebApi/: CH.Project.WebApi.csproj  NLog.config  Program.cs  ProjectWebApiBrandingProvider.cs  ProjectWebApiModule.cs  Startup.cs  WeatherForecast.cs  appsettings.json  skyapm.json  tempkey.jwk
CH.Project.WebApi/Attributes/: GlobalExceptionFilter.cs
CH.Project.WebApi/Controllers/: OrderController.cs  WeatherForecastController.cs
CH.Project.WebApi/Logs/: logs.txt
CH.Project.WebApi/Properties/: launchSettings.json
src/CH.Project.Application/: CH.Project.Application.csproj  OrderMasterAppService.cs  ProjectAppService.cs  ProjectApplicationAutoMapperProfile.cs  ProjectApplicationModule.cs
src/CH.Project.Application.Contracts/: CH.Project.Application.Contracts.csproj  IOrderMasterAppService.cs  ProjectApplicationContractsModule.cs  ProjectDtoExtensions.cs
src/CH.Project.Application.Contracts/Dto/: OrderDetailDto.cs  OrderMasterDto.cs
src/CH.Project.Application.Contracts/Permissions/: ProjectPermissionDefinitionProvider.cs  ProjectPermissions.cs
src/CH.Project.Application/Properties/: AssemblyInfo.cs
src/CH.Project.DbMigrator/: CH.Project.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  ProjectDbMigratorModule.cs  appsettings.json
src/CH.Project.Domain/: CH.Project.Domain.csproj  ProjectConsts.cs  ProjectDomainModule.cs
src/CH.Project.Domain.Shared/: CH.Project.Domain.Shared.csproj  ProjectDomainErrorCodes.cs  ProjectDomainSharedModule.cs  ProjectGlobalFeatureConfigurator.cs  ProjectModuleExtensionConfigurator.cs
src/CH.Project.Domain.Shared/Localization/: ProjectResource.cs
src/CH.Project.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/CH.Project.Domain.Shared/QueryCommont/: GenerateQueryExpression.cs  IQueryModule.cs  QueryCompare.cs  QueryModeAttribute.cs  QueryModule.cs
src/CH.Project.Domain/Data/: IProjectDbSchemaMigrator.cs  NullProjectDbSchemaMigrator.cs  ProjectDbMigrationService.cs
src/CH.Project.Domain/Demo/: OrderDetail.cs  OrderMaster.cs
src/CH.Project.Domain/IRepository/: IBaseRepository.cs  IOrderDetailRepository.cs  IOrderMasterRepository.cs
src/CH.Project.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/CH.Project.Domain/Properties/: AssemblyInfo.cs
src/CH.Project.Domain/Request/: RequestData.cs  (+1 more)
src/CH.Project.EntityFrameworkCore/: BaseRepository.cs  CH.Project.EntityFrameworkCore.csproj  IBaseRepository.cs
src/CH.Project.EntityFrameworkCore.DbMigrations/: CH.Project.EntityFrameworkCore.DbMigrations.csproj
src/CH.Project.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreProjectDbSchemaMigrator.cs  ProjectEntityFrameworkCoreDbMigrationsModule.cs  ProjectMigrationsDbContext.cs  ProjectMigrationsDbContextFactory.cs
src/CH.Project.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  20210105045647_0105_Init.Designer.cs  20210105045647_0105_Init.cs  20210105045945_010501_Init.Designer.cs  20210105045945_010501_Init.cs  20210105052534_010503_Init.Designer.cs  20210105052534_010503_Init.cs  20210105062337_010504_Init.Designer.cs  20210105062337_010504_Init.cs  20210129073352_updateTable.Designer.cs  20210129073352_updateTable.cs  ProjectMigrationsDbContextModelSnapshot.cs
src/CH.Project.HttpApi/: CH.Project.HttpApi.csproj  ProjectHttpApiModule.cs
src/CH.Project.HttpApi.Client/: CH.Project.HttpApi.Client.csproj  ProjectHttpApiClientModule.cs
src/CH.Project.Web/: CH.Project.Web.csproj  Program.cs  ProjectBrandingProvider.cs  ProjectWebAutoMapperProfile.cs  ProjectWebModule.cs  Startup.cs  appsettings.json  tempkey.jwk
test/CH.Project.Application.Tests/: CH.Project.Application.Tests.csproj  ProjectApplicationTestBase.cs  ProjectApplicationTestModule.cs
test/CH.Project.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CH.Project.Domain.Tests/: CH.Project.Domain.Tests.csproj  ProjectDomainTestBase.cs  ProjectDomainTestModule.cs
test/CH.Project.EntityFrameworkCore.Tests/: CH.Project.EntityFrameworkCore.Tests.csproj
test/CH.Project.HttpApi.Client.ConsoleTestApp/: CH.Project.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ProjectConsoleApiClientModule.cs  appsettings.json
test/CH.Project.TestBase/: CH.Project.TestBase.csproj  ProjectTestBase.cs  ProjectTestBaseModule.cs  ProjectTestDataSeedContributor.cs
test/CH.Project.Web.Tests/: CH.Project.Web.Tests.csproj  ProjectWebTestBase.cs  ProjectWebTestModule.cs  ProjectWebTestStartup.cs  WebContentDirectoryFinder.cs
(+26 files in other folders)
