<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Volo.Abp" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CH.Project.Application\CH.Project.Application.csproj" />
    <ProjectReference Include="..\src\CH.Project.EntityFrameworkCore.DbMigrations\CH.Project.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\src\CH.Project.HttpApi\CH.Project.HttpApi.csproj" />
  </ItemGroup>

</Project>
