<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CH.Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CH.Project.Commont\CH.Project.Commont.csproj" />
    <ProjectReference Include="..\CH.Project.Domain\CH.Project.Domain.csproj" />
    <ProjectReference Include="..\CH.Project.Application.Contracts\CH.Project.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.0.2" />
  </ItemGroup>

</Project>
