<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    <PackageReference Include="Exceptionless" Version="4.6.2" />
    <PackageReference Include="ImCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="NewLife.Redis" Version="3.8.2021.101" />
    <PackageReference Include="NewLife.Stardust" Version="1.2.2021.103" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="SkyAPM.Agent.AspNetCore" Version="1.2.0" />
    <PackageReference Include="SkyAPM.Diagnostics.AspNetCore" Version="1.2.0" />
    <PackageReference Include="SkyAPM.Utilities.DependencyInjection" Version="1.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MQCommont\KafkaMQExtention\" />
    <Folder Include="MQCommont\ActiveMQExtention\" />
  </ItemGroup>

</Project>
